<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Administrator | login </title>
<meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.1.1.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/jquery.equalheights.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>

    <form id="form1" runat="server">

<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a ><img src="images/Itech%20Solutions%20logo.png" /></a></h1>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="default.aspx">Home</a></li>
            <li ><a href="uploadadmindefault.aspx">upload</a></li>
            <li><a href="aviewdefault.aspx">view</a></li>
            <li><asp:LinkButton ID="btnlogout" 
                    runat="server" onclick="btnlogout_Click">Logout</asp:LinkButton></li>
              
           
                       
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content">
  <div class="container_12">
    
     
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
     </asp:ContentPlaceHolder>
     </div></div>


  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
      <div class="copy"> Web Design &copy;EME TECHNOLOGIES | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.emetechnologies.com/">EmeTechnologies.com</a> </div>
    </div>
  </div>

    </form>

</body>
</html>
