<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!DOCTYPE html>
<html lang="en">
<head>
<title>EME TECHNOLOGY</title>
<meta charset="utf-8">    
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="../js/slideshow-transition-builder-controller.min.js" type="text/javascript"></script>
    
</head>
<body class="page1">
   
   <br />
  <div class="container_12" >
    <div class="grid_12">
      <h1><a href="">
          <img src="images/Itech%20Solutions%20logo.png" /></a></h1>
      <div class="menu_block">
          
        <nav>
          <ul class="sf-menu">
            <li ><a href="default.aspx">Home</a></li>
            <li><a href="mlogindefault.aspx">Administrator</a></li>
            <li><a href="studentlogindefault.aspx">student login</a></li>
            <li><a href="contact.aspx">Contact Us</a></li>

          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <br />
  
  <div class="content">
  <div class="container_12">
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
  
      <div class="grid_12">
          <h2>
              WELCOME TO THE EME TECHNOLOGY WHERE YOU CAN FIND<span>ALL THE STUDY MATRIAL  
              <span class="col1">RELATED</span> TO YOUR TECHNOLOGY.</span></h2>
          
      </div>
      <div class="grid_4">
          <div class="icon">
              <img src="images/alila/EME7.jpg" />
              <div class="title">
                  About EME Technologies</div>
EME Technologies is one of the best company in Chandigarh for Industrial Training since 2007 and most trustable company for web desiging and development because we believe in quality and we deliver the best Quality to our clients . 
EME Technologies plans, designs, builds, tests and implements applications within strict quality standards, fully integrating them into clients' business processes and system environments.
Our dedicated team has a unique combination of technical expertise, functional knowledge base, result oriented management and extensive experience.
We believe in developing long lasting business solution rather than just developing an application, which satisfies your needs for short period. Web Applications & Software application development at EME Technologies are robust, scalable and secure.
Our ideas are flexible, scalable, secure and custom defined based on specific individual needs of our customers. With this we ensure that we follow the right strategy to ensure business renovation, lower operational costs and quick time to market.
We ensure 100% success for our customers business.

          </div>
      </div>
      <div class="grid_4">
          <div class="icon">
              <img src="images/EME.jpg" />
              <div class="title">
                  Our Services:</div>
                  <br />
                  <br />
              <span class="col1"><a href="#">Find here</a></span> more information about this free template designed by TemplateMonster.com. Visit the category of premium 
              <span class="col1"><a href="#">Design Website Templates</a></span> to get more themes of this kind. 
              Our Services All efforts of EME Technologies IT Services are directed towards assisting client in creating a dominant web presence with a user centric interface design. Websites that we develop are perfect blend of creativity and modern web standards in form of latest internet applications and SEO scripts. Web solutions that we offer are not only based on business specifications but also on the future aspects of the business, which is why our solutions are of timeless quality. Web Development Open Source Web Development SEO Web Development PHP Web Development CMS Web Development eCommerce Web Development Web Design Responsive Web Design Creative User Interface Design Flash Web Design Web 2.0 Design Brand Design Solution Small Business Web Design Software Development Custom Software Development Window Application Software Maintenance Database Services
          </div>
          
      </div>
      
      <div class="grid_4">
          <div class="icon">
              <img src="images/bhudda.jpg" />
              <br />
              
              <div class="title">
                  DEVELOPMENT</div>
                  <br />
                  <br />
        All efforts of EME Technologies IT Services are directed towards assisting client in creating a dominant web presence with a user centric interface design.

Websites that we develop are perfect blend of creativity and modern web standards in form of latest internet applications and SEO scripts.

Web solutions that we offer are not only based on business specifications but also on the future aspects of the business, which is why our solutions are of timeless quality.

Web Development

Open Source Web Development
SEO Web Development
PHP Web Development
CMS Web Development
eCommerce Web Development


Web Design

Responsive Web Design
Creative User Interface Design
Flash Web Design
Web 2.0 Design
Brand Design Solution
Small Business Web Design


Software Development

Custom Software Development
Window Application
Software Maintenance
Database Services
 By improving reliability, speed and agility, we enable our customers to achieve sustainable advantage over their competitors.
          </div>
      </div>
  </div>
</div>
    

  <div class="container_12">
    <div class="grid_12">
     
      <div class="copy"><font color="white"> EME &copy; 2045 |</font> <a href="#"><font color="white">EME TECHNOLOGIES</font></a> </div>
    </div>
  </div>

</body>
</html>